@import "./theme";

//用户投诉
.user-nav{
  padding:0 20px;
  height:66px;
  line-height:66px;
  font-size:24px;
  color: #a2a2a2;
  .question{
    float:left;
  }
  .contact{
    float:right;
    padding-right:60px;
    background:url("../assets/car/phone.png") no-repeat right center;
    background-size:46px 46px;
  }
}
.check-item{
  margin-bottom:10px;
  .check-box{
    position: relative;
    padding-left:20px;
    p{
      font-size:26px;
      color: @c-4c4c4c;
      text-align: left;
    }
    .icon-com{
      position:absolute;
      top:34px;
      right:40px;
      width:32px;
      height:32px;
      border:1PX solid #d9d9d9;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      border-radius: 16px;
    }
    input[type="radio"]:checked + .icon-com{
      background-image:url("../assets/xuanzhong.png");
      background-size:32px 32px;
      border:none;
    }
    input[type="checkbox"]:checked + .icon-com{
      background-image:url("../assets/xuanzhong.png");
      background-size:32px 32px;
      border:none;
    }
  }
}
.txt-box{
  margin-top:70px;
  margin-bottom:40px;
  height:185px;
  position: relative;
  textarea{
    width:100%;
    height:100%;
    padding:20px;
    border:1PX solid #d9d9d9;
    color: #a2a2a2;
    text-align: left;
    font-size:22px;
  }
  .word-count{
    position: absolute;
    right:15px;
    bottom:10px;
    font-size:22px;
    color: #a2a2a2;
  }
}
.eval-nav{
  height:120px;
  position: relative;
  img{
    display: block;
    float: left;
    width:80px;
    height:80px;
    margin-top:9px;
    margin-left:30px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius:40px;
  }
  .info{
    float: left;
    p{
      margin-left:20px;
      margin-top:20px;
      .name{
        font-size:28px;
        color: @c-121212;
        float: left;
        margin-right:10px;
      }
      .star-box{
        float: left;
        margin-top:-1PX;
      }
    }
    .company{
      font-size:24px;
      color: #929292;
      margin-top:10px;
    }
  }
    .attention{
      display: block;
      width: 51px;
      height:51px;
      position: absolute;
      top:20px;
      right:20px;
      background: url("../assets/car/tousu.png") no-repeat;
       background-size:100%;
    }
}
.eval-detail{
  margin-top:35px;
  .ticket-list .ticket-box .top-border{
    background: @c-ff6600;
  }
}
.eval-content{
  width:100%;
  margin-top:65px;
  padding:0 70px 20px;
  .top-title{
    width:100%;
    height:35px;
    margin:0 auto;
    display: flex;
    .border-left,.border-right{
      flex:1;
      height:13px;
      border-bottom:1PX solid #d9d9d9;
      padding-top:17px;
    }
    .middle{
      flex:1;
      font-size:24px;
      color: #929292;
      height:35px;
      line-height:35px;
      text-align: center;
    }
  }
  .anonymous-star{
    margin:15px auto 0;
    width:350px;
    .any-star{
        display: block;
        float:left;
        margin:0 auto;
        width: 58px;
        height:58px;
        margin-right:10px;
    }
      .star-no{
         background: url("../assets/car/star_gray.png") no-repeat 0 0;
         background-size:58px 58px;
      }
      .star-yes{
        background: url("../assets/car/star_yellow.png") no-repeat 0 0;
         background-size:58px 58px;
      }
  }

  .any-textarea{
    margin: 80px auto 0;
    width:100%;
    display: flex;
    textarea{
      height:185px;
      flex:1;
      margin:0 auto;
      border:1PX solid #ccc;
      padding:20px;
      font-size:24px;
      color: #888;
      text-align: left;
    }
  }
  .any-but{
    margin-top:50px;
    margin-bottom:10px;
  }
}

/**车辆行程分享**/
.trip-box{
  position:absolute;
  top:90px;
  bottom:0;
  width:100%;
  .map-box{
    position:relative;
    height:100%;
  }
  .trip-map{
    height:100%;
    .anchorBL{
      img{
        display:none;
      }
    }
  }
  .trip-info-box{
    position:absolute;
    top:20px;
    left:20px;
    right:20px;
    padding:30px;
    background-color: @c-fff;
    .trip-info{
      position:relative;
      padding-left:95px;
      .driver-avator{
        position:absolute;
        top:0;
        left:0;
        width:81px;
        height:81px;
        border-radius:50%;
        background:url("../assets/driver.png") no-repeat left top;
        background-size:cover;
      }
      .driver-info{
        line-height:40px;
        margin-bottom:10px;
        font-size:28px;
        color:@c-121212;
      }
      .company-name{
        font-size:24px;
        color:#929292;
      }
      .start-time{
        line-height:40px;
        font-size:24px;
        color:@c-121212;
        span{
          margin-left:20px;
        }
      }
    }
    .address-info{
      display:flex;
      margin-top:16px;
      text-align:center;
      font-size:36px;
      color: @c-121212;
      .ad-start,
      .ad-end{
        flex:1;
        .small-text{
          margin-top:10px;
          line-height:1.414;
          font-size:26px;
          color:#929292;
        }
      }
      .car-info{
        width:140px;
        margin:0 35px;
        font-size:24px;
        color:#929292;
        p:first-child{
          margin-bottom:10px;
        }
        .border{
          position: relative;
          width:100%;
          border:1PX solid #ccc;
          .right{
            position: absolute;
            top:-5px;
            right:-1PX;
            height:1PX;
            width:10px;
            border:1PX solid #ccc;
            display: inline-block;
            transform:rotate(40deg);
            -webkit-transform:rotate(40deg); /* Safari 和 Chrome */
          }
        }
        p:last-child{
          margin-top:10px;
        }
      }
    }
  }
  .call-phone{
    position:absolute;
    width:80px;
    height:80px;
    bottom:20px;
    left:50%;
    margin-left:-50px;
    background:url('../assets/kefu.png') no-repeat center bottom #ffffff;
    background-size:80px 80px;
    border-radius:50%;
  }
  .address-local{
    position:absolute;
    width:80px;
    height:80px;
    right:20px;
    bottom:20px;
    background:url('../assets/map_localtion.png') no-repeat right bottom;
    background-size:60px 60px;
  }
}
