@import "./theme";

.app-main {
  .charter-tip {
    margin-top: 40px;
    margin-bottom: 20px;
    p {
      font-size: 24px;
      line-height: 30px;
      color: #656566;
      margin-top: 14px;
      text-indent: 2px;
      em {
        color: @c-ff6600;
      }
    }
  }
  .chart-check {
    position: relative;
    padding: 0 20px;
    background-color: @c-fff;
    font-size: 1.4rem;
    color: @c-121212;
    .check-div {
      position: relative;
      padding-top: 20px;
      height: 120px;
    }
    .one-p p{
      line-height: 80px;
    }
    p {
      height: 40px;
      line-height: 40px;
    }
    .hole-height{
      height: 80px;
      line-height: 80px;
    }
    .subtitle {
      font-size: 22px;
      color: #929292;
      margin-top: 10px;
    }
    .ticket {
      height: 121px;
      line-height: 121px;
    }
  }
  .driver-nav {
    width: 100%;
    margin-top: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 70px;
    background-color: @c-fff;
    .nav-box {
      width: 100%;
      height: 100%;
      float: left;
      .nav-item {
        float: left;
        width: 50%;
        height: 40px;
        line-height: 40px;
        border-right: 1PX solid #d9d9d9;
        text-align: center;
        position: relative;
        &.active-down {
          .choose-name {
            color: @c-ff6600;
          }
          .icon-b-jt:after {
            background-image: url('../assets/jt_yellow_down.png')
          }
        }
        &.active-up {
          .choose-name {
            color: @c-ff6600;
          }
          .icon-b-jt:after {
            background-image: url('../assets/jt_yellow_up.png')
          }
        }
        &:last-child {
          border-right: 0;
        }
        .choose-name {
          font-size: 28px;
          color: @c-121212;
          position: relative;
          .icon-b-jt:after {
            right: 46px;
            top: 22px;
          }
        }
        .choose-wrap {
          display: none;
          width: 185px;
          max-height: 320px;
          border-right: 1PX solid #d9d9d9;
          border-left: 1PX solid #d9d9d9;
          border-bottom: 1PX solid #d9d9d9;
          overflow-y: scroll;
          &::-webkit-scrollbar {
            -webkit-appearance: none;
            &:vertical {
              display: none;
            }
          }
          position: absolute;
          top: 62px;
          left: 2px;
          z-index: 100;
          li {
            width: 100%;
            float: left;
            height: 80px;
            background-color: #F5F5F5;
            line-height: 80px;
            text-align: center;
            color: #4c4b4b;
            border-top: 1PX solid #d9d9d9;
            &:active {
              background-color: @c-fff;
            }
          }
          &.active {
            display: block;
          }
        }
      }
    }
  }
  .driver-box {
    margin-top: 30px;
    padding: 0 20px;
    width: 100%;
    flex: 1;
    .der-item {
      height: 150px;
      float: left;
      width: 100%;
      background: @c-fff;
      position: relative;
      margin-bottom: 20px;
      .photo {
        margin-left: 27px;
        float: left;
        margin-top: 35px;
        .driver-avator {
          display: block;
          width: 81px;
          height: 81px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          background: url('../assets/driver.png') no-repeat center center;
          background-size: 81px 81px;
        }
      }
      .der-info {
        float: left;
        margin-left: 15px;
        margin-top: 18px;
        p {
          font-size: 24px;
          color: #929292;
          height: 37px;
          line-height: 37px;
        }
        .name {
          font-size: 28px;
          color: @c-121212;
        }
      }
      .der-price {
        float: right;
        margin-right: 100px;
        .prc-top {
          margin-top: 25px;
          text-align: right;
          span {
            color: @c-ff6600;
          }
          .small {
            font-size: 28px;
          }
          .large {
            font-size: 40px;
          }
        }
        .prc-bot {
          margin-top: 35px;
          font-size: 20px;
          color: #37acf6;
          text-align: right;
        }
      }
      .choose-icon {
        position: absolute;
        top: 50%;
        right: 20px;
        width: 49px;
        height: 40px;
        margin-top: -20px;
        background: url("../assets/charter/gou_no.png") no-repeat 0 0;
        background-size: 100%;
      }
      input[type="checkbox"]:checked + .choose-icon {
        background-image: url('../assets/charter/gou_yes.png');
      }
    }
  }
  .charter-apply-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7)
  }
  //报价结束
  .fail-but {
    float: left;
    background-color: @c-fff;
    border: 1PX solid @c-ff6600;
    color: @c-ff6600;
    margin-bottom: 30px;
  }
}

.ch-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  .footer-content {
    position: relative;
    margin-top: 30px;
    display: flex;
  }
}

/**线路包车**/

.seat-type {
  flex: 1;
  padding-left: 100px;
  background: url("../assets/charter/seat.png") no-repeat 58px center;
  background-size: 27px 25px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.btn-carpooling {
  display: block;
  width: 156px;
  height: 44px;
  margin-top: 13px;
  margin-right: 20px;
  line-height: 44px;
  text-align: center;
  font-size: 26px;
  color: @c-fff;
  background-color: @c-ff9900;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;;
}

.product-info {
  position: relative;
  background-color: @c-fff;
  .title {
    padding: 20px 20px 12px;
    line-height: 1.414;
    h2 {
      margin-left: -12px;
      font-size: 32px;
      color: @c-121212;
      font-weight: normal;
    }
    p {
      font-size: 24px;
      color: #666;
    }
  }
  .seats-price {
    display: flex;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    position: relative;
    .seats-flex {
      flex: 1;
      .seat-text {
        float: left;
        height: 100%;
        margin-left: 20px;
        font-size: 24px;
        color: @c-121212;
        padding-left: 34px;
        background: url("../assets/charter/seat_on.png") no-repeat 0 center;
        background-size: 27px 25px;
        &:first-child {
          margin-left: 0;
        }
        &.icon-carpooling-time {
          background: url("../assets/charter/time_2.png") no-repeat 0 center;
          background-size: 27px 27px;
        }
      }
    }
    .seat-type {
      font-size: 24px;
      color: @c-121212;
      padding-left: 40px;
      background-position: 0 center;
    }
    .product-price {
      text-align: right;
      span {
        color: @c-ff6600;
        font-size: 40px;
        &:first-child {
          font-size: 28px;
        }
      }
      i {
        color: @c-ff6600;
        font-size: 24px;
      }

    }
  }
  .car-keys {
    padding: 0 20px;
    overflow: hidden;
    li {
      float: left;
      height: 60px;
      line-height: 60px;
      margin-right: 20px;
      padding-left: 34px;
      background: url("../assets/sight/biaoqian_big.png") no-repeat 0 center;
      background-size: 21px 21px;
      font-size: 24px;
      color: #272a35;
    }
  }
  .product-service {
    padding: 14px 20px 10px;
    overflow: hidden;
    h3 {
      margin-bottom: 20px;
      font-size: 26px;
      color: @c-121212;
      font-weight: normal;
    }
    li {
      line-height: 28px;
      padding-left: 34px;
      font-size: 24px;
      color: #6a6c72;
      margin-bottom: 16px;
      &.icon-a {
        background: url("../assets/sight/bus_1.png") no-repeat 0 center;
        background-size: 25px 25px;
      }
      &.icon-b {
        background: url("../assets/sight/food_1.png") no-repeat 0 center;
        background-size: 25px 25px;
      }
      &.icon-c {
        background: url("../assets/sight/hotel_1.png") no-repeat 0 center;
        background-size: 25px 25px;
      }
      &.icon-d {
        background: url("../assets/sight/jingdian_1.png") no-repeat 0 center;
        background-size: 25px 25px;
      }
    }
  }
}

.carpooling-list {
  margin-bottom: 20px;
  background-color: @c-fff;
  .tips {
    height: 64px;
    line-height: 64px;
    padding: 0 20px;
    font-size: 24px;
    color:@c-ff6600;
  }
  .tips2 {
    background-color: #f2f2f2;
    color: #666;
  }
  li {
    padding: 25px 20px;
  }
  .carpooling-item {
    position: relative;
    width: 100%;
    height: 84px;
    padding-right: 140px;
    background-color: @c-ff6600;
    -webkit-border-radius: 41px;
    border-radius: 41px;
  }
  .carpooling-owner-avatar {
    position: absolute;
    top: -3px;
    left: 0;
    width: 90px;
    height: 90px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: url('../assets/charter/avatar_on.png') no-repeat 0 center;
    background-size: 90px 90px;
  }
  .carpooling-info {
    float: left;
    width: 100%;
    padding-left: 110px;
    padding-right: 15px;
    height: 80px;
    margin-top: 2px;
    background: @c-fff;
    line-height: 40px;
    p {
      overflow: hidden;
    }
    .p1 {
      font-size: 26px;
      .span1 {
        color: @c-121212;
      }
      .span2 {
        color: @c-ff6600;
      }
    }
    .p2 {
      font-size: 20px;
      color: #666;
    }
  }
  .carpooling-text {
    position: absolute;
    top: 0;
    right: 0;
    height: 84px;
    line-height: 84px;
    padding-right: 42px;
    color: @c-fff;
    font-size: 30px;
    &:after {
      content: ' ';
      display: block;
      position: absolute;
      top: 32px;
      right: 13px;
      border: 10px solid transparent;
      border-left-color: @c-fff;
    }
  }
}

/**更多**/
.more-carpolling {
  padding-top: 30px;
  padding-bottom: 10px;
  line-height: 1;
  font-size: 26px;
  color: #666;
  text-align: center;
  &.more-up:after {
    top: -4px;
    border: 10px solid transparent;
    border-bottom-color: @c-121212;
  }
  &:after {
    content: ' ';
    display: inline-block;
    position: relative;
    top: 6px;
    margin: 0 5px;
    border: 10px solid transparent;
    border-top-color: @c-121212;
  }
}

.carpooling-detail-box {
  background: #fff;
  .carpooling-user-list {
    padding: 40px 20px 30px;
    text-align: center;
    overflow: hidden;
    font-size: 0;
    &.one-row li {
      float: none;
      display: inline-block;
    }
    li {
      position: relative;
      float: left;
      width: 20%;
      height: 82px;
      margin-bottom: 20px;
      background: url("../assets/charter/avatar.png") no-repeat center center;
      background-size: 80px 80px;
      &.active {
        background: url("../assets/charter/avatar_on.png") no-repeat center center;
        background-size: 80px 80px;
      }
      &.ten-more {
        width: 10%;
        height: 50px;
        margin-bottom: 20px;
        background: url("../assets/charter/avatar.png") no-repeat center center;
        background-size: 50px 50px;
        &.active {
          background: url("../assets/charter/avatar_on.png") no-repeat center center;
          background-size: 50px 50px;
        }
        span {
          top: -10px;
          right: -16px;
          font-size: 14px;
        }
      }
      span {
        position: absolute;
        top: -4px;
        right: 0;
        padding: 3px 8px;
        color: @c-fff;
        font-size: 18px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background-color: @c-ff9900;
      }
    }
  }
  .tips {
    margin-bottom: 26px;
    font-size: 28px;
    color: @c-121212;
    text-align: center;
    em {
      font-size: 36px;
      color: @c-ff6600;
    }
  }
  .carpooling-timer {
    position: relative;
    .timer-box {
      position: relative;
      top: -16px;
      width: 100%;
      text-align: center;
      z-index: 100;
      span {
        display: inline-block;
        font-size: 26px;
        color: #666;
        background-color: #fff;
        &:first-child {
          padding:0 15px;
        }
        &:last-child {
          padding:0 15px;
        }
      }
      .time {
        padding: 5px;
        font-size: 26px;
        color: @c-fff;
        background-color: @c-121212;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      .split {
        font-size: 26px;
        font-weight: bold;
        color: @c-121212;
      }
    }
  }
  .carpooling-detail {
    li {
      position: relative;
      height: 86px;
      line-height: 86px;
      margin-top: 20px;
      padding: 0 20px;
      font-size: 24px;
      color: @c-121212;
      background-color: @c-fff;
      &:first-child {
        color: @c-fff;
        background-color: @c-121212;
        &:after {
          content: ' ';
          position: absolute;
          top: -34px;
          left: 50%;
          display: block;
          width: 0;
          height: 0;
          border: 20px solid transparent;
          border-bottom-color: @c-121212;
          background: none;
        }
      }
      &:after {
        content: ' ';
        position: absolute;
        top: -20px;
        left: 50px;
        display: block;
        width: 1PX;
        height: 20px;
        background-color: #b2b2b2;
      }
      .join-time {
        color: #b2b2b2;
      }
      .avator {
        float: left;
        width: 60px;
        height: 60px;
        margin-top: 13px;
        margin-right: 24px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: url("../assets/charter/avatar_on.png") no-repeat center center;
        background-size: 60px 60px;
      }
    }
  }
}

