@import "./theme";

.swiper-box {
  padding: 20px 0;
  background-color: #f8f8f8;
  .index-swiper {
    height: 200px;
    overflow: hidden;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

/***弹出层***/
.share-box{
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
  background: no-repeat top right;
  background-color:rgba(0, 0, 0, 0.7);
  background-size:420px 353px;
  z-index: 999;
}

.star-small-box{
  .icon-star{
    display:inline-block;
    width:26px;
    height:26px;
    background:no-repeat center;
    background-size:20px 20px;
  }
  .hole-star{
    background-image:url('../assets/car/star_yellow.png')
  }
  .half-star{
    background-image:url('../assets/car/half_star.png')
  }
  .gray-star{
    background-image:url('../assets/car/star_gray.png')
  }
}

/**根据定位城市推荐**/
.city-top-box{
  width:100%;
  padding:0 20px 20px;
  background-color: @c-fff;
  border-bottom:1PX solid #e1e1e1;
  overflow:hidden;
  p{
    height:60px;
    line-height:60px;
    font-size:24px;
    color:#929292;
  }
  .hot-tit{
    margin-top:20px;
  }
  .default-city a,
  .hot-city a{
    float:left;
    height:60px;
    line-height:58px;
    font-size:26px;
    padding:0 46px;
    border:1PX solid #e1e1e1;
    border-radius:2PX;
    margin-right:20px;
    color:#929292;
  }
  .hot-city a{
    margin-bottom:20px;
    font-size:26px;
  }
  .default-city a{
    color: @c-ff6600;
    border:1PX solid @c-ff6600;
  }
  .station-list{
    padding-right:20px;
    margin-bottom:20px;
    overflow: hidden;
    li{
      float:left;
      width:33.33%;
      padding-right:20px;
      margin-bottom:20px;
    }
    .active{
      .station-con{
        background:#FFF9F2;
        border:2px solid @c-ff6600;
        p{
          color: @c-ff9900;
        }
        .city-name{
          color: @c-ff9900;
        }
      }
    }
    .station-con{
      padding:20px 10px;
      background: @c-fff;
      border:2px solid #E6E6E6;
      border-radius:5PX;
      p{
        width: 100%;
        height:auto;
        text-align:center;
        font-size:24px;
        line-height:1;
        color: @c-4c4c4c;
        text-overflow:ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .city-name{
        margin-bottom:20px;
        font-size:30px;
        color:#121212;
      }
    }
  }
}
