@import "./theme";

.normal-list {
  margin-top: 20px;
  background-color: @c-fff;
  &.pad-l-20 li{
    padding-left:20px;
  }
  li {
    position: relative;
    padding: 0 20px 0 76px;
    height: 100px;
    line-height: 100px;
    background: no-repeat 20px center;
    background-size: 36px 36px;
    font-size: 28px;
    color: @fc-4c4c4c;
    &.icon-my-info {
      background-image: url("../assets/my/my_info.png");
    }
    &.icon-my-vip {
      background-image: url("../assets/my/my_vip.png");
    }
    &.icon-my-coupon {
      background-image: url("../assets/my/my_coupon.png");
    }
    &.icon-my-score {
      background-image: url("../assets/my/my_score.png");
    }
    &.icon-my-invoice {
      background-image: url("../assets/my/e-invoice.png");
    }
    &.icon-my-market {
      background-image: url("../assets/my/e-market.png");
    }
    &.icon-my-safe {
      background-image: url("../assets/my/my_safe.png");
    }
    &.icon-my-kefu {
      background-image: url("../assets/my/my_kefu.png");
    }
    &.icon-my-complaint {
      background-image: url("../assets/my/complaint_tel.png");
    }
    &.icon-my-about {
      background-image: url("../assets/my/my_about.png");
    }
    &.icon-my-setting {
      background-image: url("../assets/my/my_setting.png");
    }
    .icon-r-jt:after {
      right: 20px;
      margin-right: 0;
    }
  }
}

.top-flex-nav {
  display: flex;
  width: 100%;
  padding: 0 18px;
  height: 86px;
  background-color: @c-fff;
  li {
    flex: 1;
    padding: 16px 80px;
    text-align: center;
    a {
      display: inline-block;
      width: 100%;
      height: 54px;
      line-height: 55px;
      text-align: center;
      color: #3A3E41;
      font-size: 28px;
    }
    &.active a {
      background-color: #FD5E1E;
      color: @c-fff;
      -webkit-border-radius: 5PX;
      -moz-border-radius: 5PX;
      border-radius: 5PX;
    }
  }
}

.ticket-list {
  padding: 0 20px;
  .ticket-box {
    position: relative;
    height: 260px;
    margin-top: 20px;
    -webkit-border-radius: 10PX;
    -moz-border-radius: 10PX;
    border-radius: 10PX;
    background-color: @c-fff;
    &:after {
      -webkit-border-radius: 20PX;
      -moz-border-radius: 20PX;
      border-radius: 20PX;
    }
    .ticket-type {
      position: absolute;
      top: 35px;
      left: 15px;

      .type {
        display: inline-block;
        min-width: 50px;
        text-align: center;
        font-size: 20px;
        color: #9F9F9F;
        padding: 4px 6px;

      }
      .num {
        display: inline-block;
        vertical-align: bottom;
        font-size: 24px;
        color: #FD5E1E;
        em {
          font-size: 28px;
        }
      }
    }
    .half-circle {
      position: absolute;
      top: 50%;
      width: 30px;
      height: 30px;
      margin-top: -15px;
      background-color: #f2f2f2;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      z-index: 100;
      &.hc-left {
        left: -15px;
      }
      &.hc-right {
        right: -15px;
      }
      &:after {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
    }
    .top-border {
      width: 100%;
      height: 20px;
      -webkit-border-radius: 10PX 10PX 0 0;
      -moz-border-radius: 10PX 10PX 0 0;
      border-radius: 10PX 10PX 0 0;
      background: #E1E1E1;
    }
    .ticket-station {
      display: flex;
      margin: 0 40px;
      border-bottom: 4px dotted #EAEAEA;
      .station-box {
        flex: 1;
        height: 178px;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        .name {
          margin-bottom: 15px;
          font-size: 40px;
        }
        .station {
          font-size: 28px;
          color: #929292;
        }
      }
      .ticket-jt {
        width: 100px;
        height: 178px;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        .jt {
          width: 100px;
          height: 40px;
          margin-bottom: 15px;
          background: url("../assets/my/jiantou_you.png") no-repeat center center;
          background-size: 60px 9px;
        }
        .ticket-class {
          font-size: 28px;
          color: #929292;
        }
      }
    }
    .ticket-info {
      display: flex;
      height: 50px;
      line-height: 50px;
      text-align: center;
      .date,
      .time {
        flex: 1;
        font-size: 20px;
      }
      .week {
        width: 100px;
      }
    }
  }
}

.ticket-order {
  li {
    margin-top: 20px;
    background-color: @c-fff;
    .hd {
      height: 70px;
      padding: 24px 20px;
      color: @c-ff6600;
      font-size: 28px;
      .startup-time {
        display: inline-block;
        padding-left: 10px;
      }
      .product-type {
        display: inline-block;
        padding-right: 13px;
      }
      .text-gray {
        color: #929292;
      }
    }
    .bd {
      position: relative;
      padding: 40px 20px;
      .order-station {
        max-width: 92%;
        margin-bottom: 30px;
        font-size: 32px;
        line-height: 1.414;
        color: @c-121212;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        &.off-station {
          margin-bottom: 0;
        }
        i {
          display: inline-block;
          width: 30px;
          height: 30px;
          line-height: 30px;
          margin-right: 20px;
          text-align: center;
          color: @c-fff;
          background-color: #4D4D4D;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          border-radius: 15px;
          font-size: 16px;
          vertical-align: middle;
        }
      }
      .num {
        position: absolute;
        top: 50%;
        margin-top: -14px;
        right: 30px;
        font-size: 28px;
        color: @c-ff6600;
        em {
          font-size: 28px;
        }
      }
    }
    .bot {
      height: 70px;
      line-height: 70px;
      padding: 0 20px;
      font-size: 24px;
      color: @c-999;
      i {
        display: inline-block;
        height: 30px;
        line-height: 31px;
        margin-right: 20px;
        padding: 0 5PX;
        vertical-align: middle;
        font-size: 22px;
      }
    }
    .ft {
      height: 100px;
      line-height: 100px;
      padding: 0 20px;
      a {
        font-size: 28px;
      }
      .my-price {
        .tol {
          font-size: 28px;
          color: @c-4c4c4c;
        }
        .tol-prc {
          color: @c-ff6600;
          font-size: 28px;
          em {
            font-size: 40px;
          }
        }
      }
      .button-small {
        width: 150px;
        margin-top: 17px;
        &.button-black-empty {
          color: @c-4c4c4c;
          &:after {
            border-color: @c-4c4c4c;
          }
        }
        &.pull-left {
          margin-left: 20px;
        }
      }
    }
  }
}

.flex-vertical {
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
  .my-info-no-data {
    flex: 1;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    font-size: 28px;
    color: #929292;
  }
  .flex-vertical-box {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 20px;
    &.mar-b-90 {
      margin-bottom: 90px;
    }
    .form-box {
      margin-bottom: 20px;
      padding: 0;
    }
    .input-inline {
      padding-left: 50px;
      i:after {
        right: 36px;
      }
    }
  }
}

/**旅客信息列表**/
.add-passenger-btn {
  display: block;
  width: 100%;
  height: 86px;
  margin-top: 20px;

  line-height: 86px;
  font-size: 30px;
  font-weight: normal;
  color: @c-ff6600;
  text-align: center;
  background-color: @c-fff;
}

/**旅客列表**/
.passenger-list {
  li {
    position: relative;
    height: 130px;
    padding: 25px 20px;
    margin-bottom: 20px;
    color: @c-4c4c4c;
    background-color: @c-fff;
    .name {
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 30px;
      .icon-passenger-type {
        display: inline-block;
        width: 56px;
        height: 28px;
        margin-left: 10px;
        line-height: 28px;
        font-size: 18px;
        color: @c-fff;
        text-align: center;
        vertical-align: bottom;
        background-color: @c-ff9900;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        &.child {
          background-color: #2B99F0;
        }
      }
    }
    .card-num {
      font-size: 26px;
    }
    .icon-edit-info {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 130px;
      background: url("../assets/my/bianji.png") no-repeat left center;
      background-size: 30px 30px;
    }
  }
}

/**选择旅客列表**/
.check-passenger-list {
  li {
    padding-left: 110px;
    .check-box {
      position: absolute;
      left: 0;
      top: 0;
      width: 110px;
      height: 100%;
      .icon-check {
        left: 30px;
        right: auto;
      }
    }
  }
}

//注册协议
h1 {
  font-size: 36px;
  text-align: center;
}

.special-tip {
  font-size: 32px;
  margin-bottom: 60px;
}

.rsp-box {
  padding: 60px 40px 60px;
  background-color: #f8f8f8;
  h2 {
    margin-top: 50px;
    font-size: 28px;
    color: #282737;
  }
  p {
    margin-top: 30px;
    line-height: 1.414;
    font-size: 28px;
    color: #282737;
    span {
      display: block;
      line-height: 1.414;
    }
    a {
      color: #286fe0;
    }
    em {
      font-weight: bold;
    }
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    th, td {
      padding: 5px 0;
      line-height: 1.414;
      text-align: center;
      vertical-align: middle;
      font-size: 28px;
      color: #282737;
      border: 1PX solid #929292;
      font-weight: normal;
    }
  }
  article {
    margin-bottom: 50px;
    h2 {
      font-size: 28px;
      color: #282737;
    }
  }
}

//公司简介
.comy-int-box {
  text-indent: 2em;
  line-height: 1.414;
  font-size: 1.4rem;
  color: #282737;
  padding: 40px 20px 20px;
}

.empty-company-info {
  height: 400px;
  line-height: 400px;
  text-align: center;
  font-size: 28px;
  color: #929292;
}
