/** 基准颜色 **/
@fff: #fff;
@f2f2f2: #f2f2f2;
@e5e5e5: #e5e5e5;
@e0e0e0: #e0e0e0;
@d9d9d9: #d9d9d9;

@ccc: #ccc;
@999: #999;
@929292: #929292;
@888: #888;
@8e8e8e: #8e8e8e;
@808080: #808080;
@6d6d6d: #6d6d6d;
@666564: #666564;

@4c4c4c: #4c4c4c;
@393a3e: #393a3e;
@262626: #262626;
@121212: #121212;

@ffe1cd: #ffe1cd;
@fedd52: #fedd52;
@ff9900: #ff9900;
@ff6600: #ff6600;
@af5733: #af5733;

@2290f9: #2290f9;
@121426: #121426;

@56ab71: #56ab71;


@c-fff: @fff;
@c-e0e0e0: @e0e0e0;
@c-888: @888;
@c-999: @999;
@c-4c4c4c: @4c4c4c;
@c-121212: @121212;
@c-fedd52: @fedd52;
@c-ff9900: @ff9900;
@c-ff6600: @ff6600;

/**背景颜色变量，以bg-色值命名**/
@bg-fff: @fff;
@bg-e0e0e0: @e0e0e0;
@bg-f2f2f2: @f2f2f2;
@bg-ccc: @ccc;
@bg-8e8e8e: @8e8e8e;
@bg-666564: @666564;
@bg-ffe1cd: @ffe1cd;
@bg-fedd52: @fedd52;
@bg-ff9900: @ff9900;
@bg-ff6600: @ff6600;
@bg-2290f9: @2290f9;
@bg-121426: @121426;
@bg-56ab71: @56ab71;
/**边框颜色变量，以bc-色值命名**/
@bc-fff: @fff;
@bc-f2f2f2: @f2f2f2;
@bc-e5e5e5: @e5e5e5;
@bc-d9d9d9: @d9d9d9;
@bc-ccc: @ccc;
@bc-888: @888;
@bc-999: @999;
@bc-808080: @808080;
@bc-121212: @121212;
@bc-fedd52: @fedd52;
@bc-ff9900: @ff9900;
@bc-ff6600: @ff6600;

/**字体颜色变量，以fc-色值命名，**/
@fc-fff: @fff;
@fc-ccc: @ccc;
@fc-999: @999;
@fc-929292: @929292;
@fc-888: @888;
@fc-808080: @808080;
@fc-6d6d6d: @6d6d6d;
@fc-4c4c4c: @4c4c4c;
@fc-393a3e: @393a3e;
@fc-262626: @262626;
@fc-121212: @121212;
@fc-ff9900: @ff9900;
@fc-ff6600: @ff6600;
@fc-af5733: @af5733;
@fc-2290f9: @2290f9;

/**字体大小变量，以fs-字号命名**/
@fs-28: 28px;
